{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionStrings": "server=localhost;Database=SportStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

    }
}
